<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GamePage"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/ivLifes"
        android:layout_width="68dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        android:src="@drawable/lifes_full"
        app:layout_constraintEnd_toStartOf="@+id/tvScore"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="@string/btnBackInMA"
        android:textAlignment="center"
        android:textColor="@color/colorTextButton"
        android:textSize="@dimen/textButtonSize2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/background_textview"
        android:text="0"
        android:textColor="@color/colorScoreGP"
        android:textSize="@dimen/textMonitorTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llMonitor"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@drawable/llbackground"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colortvMonitorTA"
            android:textSize="@dimen/textMonitorTA" />

    </LinearLayout>


    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_static"
        android:text=""
        android:textSize="@dimen/textButtonSizePG"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMonitor" />

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_static"
        android:text=""
        android:textSize="@dimen/textButtonSizePG"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer1" />

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_static"
        android:text=""
        android:textSize="@dimen/textButtonSizePG"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer2" />

    <Button
        android:id="@+id/btnAnswer4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_static"
        android:text=""
        android:textSize="@dimen/textButtonSizePG"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer3" />

    <Button
        android:id="@+id/btnСheck"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_static"
        android:text="@string/btnCheck"
        android:textSize="@dimen/textButtonSize2"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer4" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_timer"
        android:text=""
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorTimer"
        android:textSize="@dimen/textButtonTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>